PORT=5000
DB_CONNECTION=[your DB connection string]

# Cloudinary
CLOUDINARY_CLOUD_NAME=[insert your details here]
CLOUDINARY_API_KEY=[insert your details here]
CLOUDINARY_API_SECRET=[insert your details here]